{
  "name": "node-angular-comment",
  "version": "1.0.0",
  "description": "nodejs+angular实现的用户评论的小例子",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "angular"
  ],
  "author": "cleverqin",
  "license": "MIT"
}
